using System;

public class TMB_calculator
{
    public static void Main(string[] args)
    {
        int genero = 0;
        double peso = 0;
        double altura = 0;
        int edad = 0;
        double resultado = 0;
        char deporte = '0'; // Inicializar con un carácter, no con un número

        
        
        //Dar el valor a genero
        Console.WriteLine("Si eres hombre, escribe el numero 1 y si eres mujer, escribe el numero 2");
        genero = Convert.ToInt32(Console.ReadLine());
        
        if (genero <= 1)
        {
            Console.WriteLine("Escribe tu peso en kg");
            Console.WriteLine("---------------------");

            peso = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Escribe tu altura en cm");
            Console.WriteLine("-----------------------");

            altura = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Escribe tu edad");
            Console.WriteLine("---------------");
            edad = Convert.ToInt32(Console.ReadLine());

            resultado = (10 * peso + 6.25 * altura + 5 * edad + 5);
            Console.WriteLine("Tu TMB es de: " + resultado);

        }
        else if (genero == 2)
        {
            Console.WriteLine("Escribe tu peso en kg");
            Console.WriteLine("---------------------");
            peso = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Escribe tu altura en cm");
            Console.WriteLine("-----------------------");
            altura = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Escribe tu edad");
            Console.WriteLine("---------------");
            edad = Convert.ToInt32(Console.ReadLine());

            resultado = (10 * peso + 6.25 * altura - 5 * edad - 161);
            Console.WriteLine("Tu TMB es de: " + resultado);

        }
        else
        {
            Console.WriteLine("Solo hay dos generos");
            return;
        }

        Console.WriteLine("Cuantos dias a la semana haces deporte?");
        Console.WriteLine("---------------------------------------");
        Console.WriteLine("0 --> Escribe s");
        Console.WriteLine("De 1 a 3 por semana --> Escribe l");
        Console.WriteLine("De 3 a 5 dias por semana --> Escribe m");
        Console.WriteLine("De 6 a 7 dias por semana --> Escribe i");
        Console.WriteLine("2 veces al dia --> Escribe t");

        deporte = Convert.ToChar(Console.ReadLine());

        switch (deporte)
        {
            case 's':
                Console.WriteLine("Tu TMB con actividad ligera es: " + (resultado * 1.2));
                break;

            case 'l':
                Console.WriteLine("Tu TMB con actividad moderada es: " + (resultado * 1.375));
                break;

            case 'm':
                Console.WriteLine("Tu TMB con actividad intensa es: " + (resultado * 1.55));
                break;

            case 'i':
                Console.WriteLine("Tu TMB con actividad muy intensa es: " + (resultado * 1.725));
                break;

            case 't':
                Console.WriteLine("Tu TMB con actividad extrema es: " + (resultado * 1.9));
                break;

            default:
                Console.WriteLine("Opción no válida");
                break;
        }
    }
}
